# Configuração do perfil ativo (se é dev ou produção)
spring.profiles.active=prod

# Configurações do banco de dados H2 (banco em memória, só pra desenvolvimento)
spring.datasource.url=jdbc:h2:mem:techblogdb
# O driver do banco H2
spring.datasource.driverClassName=org.h2.Driver
# Usuário do banco
spring.datasource.username=sa
# Senha vazia mesmo
spring.datasource.password=

# Habilita o console do H2 pra gente ver pelo navegador
spring.h2.console.enabled=true

# Configura o Hibernate pra usar o dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configura o Hibernate pra atualizar o banco automaticamente
spring.jpa.hibernate.ddl-auto=update

# Chave secreta usada pra assinar os tokens JWT
jwt.secret=7336763979244226452948404D635166546A576E5A7234753778214125442A47