# Configurações do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/techblog_db

# Credenciais do banco
spring.datasource.username=postgres
spring.datasource.password=12345

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura o Hibernate pra usar o dialeto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Desabilita o console do H2; não preciso mais
spring.h2.console.enabled=false

# Desabilita o open-in-view pra melhorar a performance
spring.jpa.open-in-view=false

# A chave JWT
jwt.secret=7336763979244226452948404D635166546A576E5A7234753778214125442A47